Writing results to GameOfLifeResults file on: 09 October 2017 07:30:46

+---+---+---+---+---+---+
|   | 0 | 1 | 2 | 3 | 4 |
+---+---+---+---+---+---+
| 0 | @ |   |   | @ |   |
+---+---+---+---+---+---+
| 1 |   | @ |   | @ |   |
+---+---+---+---+---+---+
| 2 |   |   |   |   |   |
+---+---+---+---+---+---+
| 3 | @ |   | @ |   |   |
+---+---+---+---+---+---+
| 4 | @ | @ |   |   | @ |
+---+---+---+---+---+---+

+---+---+---+---+---+---+
|   | 0 | 1 | 2 | 3 | 4 |
+---+---+---+---+---+---+
| 0 | # |   | @ | # |   |
+---+---+---+---+---+---+
| 1 |   | # | @ | # |   |
+---+---+---+---+---+---+
| 2 |   | @ | @ |   |   |
+---+---+---+---+---+---+
| 3 | @ |   | # |   |   |
+---+---+---+---+---+---+
| 4 | @ | @ |   |   | # |
+---+---+---+---+---+---+

+---+---+---+---+---+---+
|   | 0 | 1 | 2 | 3 | 4 |
+---+---+---+---+---+---+
| 0 |   |   | # | # |   |
+---+---+---+---+---+---+
| 1 |   |   | @ | @ |   |
+---+---+---+---+---+---+
| 2 |   | @ | @ |   |   |
+---+---+---+---+---+---+
| 3 | @ |   | @ |   |   |
+---+---+---+---+---+---+
| 4 | @ | @ |   |   |   |
+---+---+---+---+---+---+

+---+---+---+---+---+---+
|   | 0 | 1 | 2 | 3 | 4 |
+---+---+---+---+---+---+
| 0 |   |   | # | # |   |
+---+---+---+---+---+---+
| 1 |   | @ | @ | @ |   |
+---+---+---+---+---+---+
| 2 |   | # | # |   |   |
+---+---+---+---+---+---+
| 3 | @ |   | @ |   |   |
+---+---+---+---+---+---+
| 4 | @ | @ |   |   |   |
+---+---+---+---+---+---+

+---+---+---+---+---+---+
|   | 0 | 1 | 2 | 3 | 4 |
+---+---+---+---+---+---+
| 0 |   |   | @ | # |   |
+---+---+---+---+---+---+
| 1 |   | # | @ | # |   |
+---+---+---+---+---+---+
| 2 |   |   |   | @ |   |
+---+---+---+---+---+---+
| 3 | @ |   | # |   |   |
+---+---+---+---+---+---+
| 4 | @ | @ |   |   |   |
+---+---+---+---+---+---+

+---+---+---+---+---+---+
|   | 0 | 1 | 2 | 3 | 4 |
+---+---+---+---+---+---+
| 0 |   |   | # | # |   |
+---+---+---+---+---+---+
| 1 |   | # | @ | @ |   |
+---+---+---+---+---+---+
| 2 |   |   |   | # |   |
+---+---+---+---+---+---+
| 3 | @ | @ | # |   |   |
+---+---+---+---+---+---+
| 4 | @ | @ |   |   |   |
+---+---+---+---+---+---+

+---+---+---+---+---+---+
|   | 0 | 1 | 2 | 3 | 4 |
+---+---+---+---+---+---+
| 0 |   |   | # | # |   |
+---+---+---+---+---+---+
| 1 |   |   | # | # |   |
+---+---+---+---+---+---+
| 2 |   | @ | @ | # |   |
+---+---+---+---+---+---+
| 3 | @ | @ | # |   |   |
+---+---+---+---+---+---+
| 4 | @ | @ |   |   |   |
+---+---+---+---+---+---+

+---+---+---+---+---+---+
|   | 0 | 1 | 2 | 3 | 4 |
+---+---+---+---+---+---+
| 0 |   |   |   |   |   |
+---+---+---+---+---+---+
| 1 |   |   | # |   |   |
+---+---+---+---+---+---+
| 2 | @ | @ | @ |   |   |
+---+---+---+---+---+---+
| 3 | # | # |   |   |   |
+---+---+---+---+---+---+
| 4 | @ | @ |   |   |   |
+---+---+---+---+---+---+

+---+---+---+---+---+---+
|   | 0 | 1 | 2 | 3 | 4 |
+---+---+---+---+---+---+
| 0 |   |   |   |   |   |
+---+---+---+---+---+---+
| 1 |   | @ | # |   |   |
+---+---+---+---+---+---+
| 2 | # | @ | # |   |   |
+---+---+---+---+---+---+
| 3 |   |   | @ |   |   |
+---+---+---+---+---+---+
| 4 | # | # |   |   |   |
+---+---+---+---+---+---+

+---+---+---+---+---+---+
|   | 0 | 1 | 2 | 3 | 4 |
+---+---+---+---+---+---+
| 0 |   |   |   |   |   |
+---+---+---+---+---+---+
| 1 |   | # | # |   |   |
+---+---+---+---+---+---+
| 2 | # | @ | @ |   |   |
+---+---+---+---+---+---+
| 3 |   |   | # |   |   |
+---+---+---+---+---+---+
| 4 |   |   |   |   |   |
+---+---+---+---+---+---+

+---+---+---+---+---+---+
|   | 0 | 1 | 2 | 3 | 4 |
+---+---+---+---+---+---+
| 0 |   |   |   |   |   |
+---+---+---+---+---+---+
| 1 |   | # | # |   |   |
+---+---+---+---+---+---+
| 2 |   | # | # |   |   |
+---+---+---+---+---+---+
| 3 |   |   | # |   |   |
+---+---+---+---+---+---+
| 4 |   |   |   |   |   |
+---+---+---+---+---+---+

+---+---+---+---+---+---+
|   | 0 | 1 | 2 | 3 | 4 |
+---+---+---+---+---+---+
| 0 |   |   |   |   |   |
+---+---+---+---+---+---+
| 1 |   |   |   |   |   |
+---+---+---+---+---+---+
| 2 |   |   |   |   |   |
+---+---+---+---+---+---+
| 3 |   |   |   |   |   |
+---+---+---+---+---+---+
| 4 |   |   |   |   |   |
+---+---+---+---+---+---+

